<!DOCTYPE html>
<html lang="en" dir="ltr" class="cc-js cc-history cc-borderimage cc-cssanimations cc-localstorage cc-cssscrollbar">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        /* latin-ext */
        @font-face {
            font-family: 'Oxygen';
            font-style: normal;
            font-weight: 300;
            src: local('Oxygen Light'), local('Oxygen-Light'), url(assets/fonts/oxygen-300-range1.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Oxygen';
            font-style: normal;
            font-weight: 300;
            src: local('Oxygen Light'), local('Oxygen-Light'), url(assets/fonts/oxygen-300-range2.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Oxygen';
            font-style: normal;
            font-weight: 700;
            src: local('Oxygen Bold'), local('Oxygen-Bold'), url(assets/fonts/oxygen-700-range1.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Oxygen';
            font-style: normal;
            font-weight: 700;
            src: local('Oxygen Bold'), local('Oxygen-Bold'), url(assets/fonts/oxygen-700-range2.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @keyframes _textviewDOMReadyAnimation {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes _textviewDOMReadyAnimation {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes _textviewDOMReadyAnimation {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @-ms-keyframes _textviewDOMReadyAnimation {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @-o-keyframes _textviewDOMReadyAnimation {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        body ._textviewDOMReady {
            animation-duration: 0.001s;
            animation-name: _textviewDOMReadyAnimation;
            -webkit-animation-duration: 0.001s;
            -webkit-animation-name: _textviewDOMReadyAnimation;
            -moz-animation-duration: 0.001s;
            -moz-animation-name: _textviewDOMReadyAnimation;
            -ms-animation-duration: 0.001s;
            -ms-animation-name: _textviewDOMReadyAnimation;
            -o-animation-duration: 0.001s;
            -o-animation-name: _textviewDOMReadyAnimation;
        }</style>
    <style id="_textviewStyle">
        .textview ::-webkit-scrollbar-corner {
            background: #eeeeee;
        }
    </style>
    <title></title>
    <link href="" rel="shortcut icon" type="image/x-icon" id="favicon_img">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/core.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/show.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery.terminal.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body browser="mac" style="zoom: 1;">
<header id="header">

    <article class="fit-fixed" id="header__nav-container">
        <div id="header__nav" class="grid-col-12 grid-row grid-col--no-spacing">
            <div id="header__mobile-dropdown-button-container"
                 class="grid-col-1 grid-col--no-padding grid-col--no-margin grid-col--float-right" exclude="desktop">
                <a id="header__mobile-dropdown-button" class="js-toggle-profile-dropdown header__nav__link">
                    <div class="header__nav__link__label">
                        <h5>☰</h5>
                    </div>
                </a>
            </div>

            <div id="header__logo">
                <a href="javascript:void(0);" id="header__logo__link">
                    <img alt="" id="header_logo_img" class="logo__image--full no-rescale"
                         src="">
                </a>
            </div>

            <div id="header__content--full-span" class="registered-version" exclude="phone" style="height: 54px;">
                <nav class="js-nav nav nav--dots">
                    <ul class="no-style" id="header_ul">
                        <li class="dot dot--home">
                            <a class="dot__glyph"
                               href="javascript:void(0);"><span
                                    class="new-cc-icon icon-overview"></span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </article>
</header>

<main class="contents show no-footer">
    <article class="js-contents contents contents--cards fit-full padding-top--3 margin-bottom--1">
        <div id="grid_div" class="fit-fixed grid-row">
            <article id="page_article" slug="jquery-your-first-program-js" class="js-card card card--highlight"
                     type="highlight"
                     state="current" current="">
                <div class="card-faces">
                    <section class="card-face">
                        <div class="card-layout card-layout--two-pane-vertical">
                            <header class="card-layout__header grid-row" style="height: 16%">
                                <h3 id="title_in_page"></h3>
                            </header>
                            <section class="card-layout__main" style="height: 74%;">
                                <div class="grid-row">
                                    <section id="left_in_page"
                                             class="highlight-text card-pane card-pane--full-height grid-col-l grid-col--no-spacing">
                                        <div style="overflow-y: auto;height: 100%;padding: 10px 20px;"></div>
                                    </section>
                                    <section id="right_in_page" style="display: none;"
                                             class="highlight-code card-pane card-pane--full-height grid-col-r grid-col--no-spacing">
                                        <article class="highlight-visuals">
                                            <section class="js-highlight-visual highlight-visual highlight-visual--code"
                                                     visual="code" state="current">
                                                <section class="card-content">
                                                    <div id="terminal"
                                                         class="right togglesize smallsize terminal fullsize">
                                                    </div>
                                                </section>
                                            </section>
                                        </article>
                                    </section>
                                </div>
                            </section>

                            <footer class="card-layout__footer grid-row" style="height: 10%">
                                <nav id="step_controller">
                                    <a class="js-highlight-control-prev highlight-control highlight-control--prev new-cc-icon icon-heavyleftarrow"
                                       state="disabled" arrow></a>
                                    <a class="js-highlight-control-next highlight-control highlight-control--next new-cc-icon icon-heavyrightarrow"
                                       state="disabled" arrow></a>
                                </nav>
                            </footer>
                        </div>
                    </section>
                </div>
            </article>
        </div>
    </article>


    <section class="js-controls contents-controls fit-full">
        <div class="fit-fixed grid-row">
            <section class="controls-section grid-col-2 grid-col--no-spacing">
                <button id="prev_page" class="js-control-prev button button--secondary button--large button--alternate button--fill-space card-nav card-nav--prev">
                    <span exclude="phone">GO BACK</span>
                    <span class="new-cc-icon icon-heavyleftarrow" exclude="desktop tablet"></span>
                </button>
            </section>
            <section class="controls-section grid-col-8 grid-col--no-spacing grid-col--align-center">
                <menu class="features">
                    <li id="hint" class="js-feature feature feature--flip">
                        <a>
                            <span>?</span>
                            <aside>Hint</aside>
                        </a>
                    </li>
                </menu>
            </section>
            <section class="controls-section grid-col-2 grid-col--no-spacing">
                <button id="next_page" class="js-control-next button button--secondary button--large button--fill-space card-nav card-nav--next"
                        state="disabled">
                    <ul>
                        <li><span class="cc-symbol cc-symbol-icon-heavycheck" exclude="phone"></span></li>
                        <li><span exclude="phone">GOT IT</span></li>
                    </ul>
                    <span class="new-cc-icon icon-heavyrightarrow" exclude="desktop tablet"></span>
                    <aside class="cta" exclude="phone"><span>Please complete current page first</span></aside>
                </button>

            </section>
        </div>
    </section>
</main>

<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.mousewheel-min.js" type="text/javascript"></script>
<script src="assets/js/jquery.terminal-0.7.4.min.js" type="text/javascript"></script>
<script src="assets/js/terminal.js" type="text/javascript"></script>
<script src="assets/js/showdown.js" type="text/javascript"></script>
<script src="assets/js/main.js" type="text/javascript"></script>

</body>
</html>